{"flutter":{"platforms":{"android":{"default":{"projectId":"preguntasdrandres","appId":"1:268349388809:android:4931d032a6c483d5eaa0d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"preguntasdrandres","configurations":{"android":"1:268349388809:android:4931d032a6c483d5eaa0d8","web":"1:268349388809:web:a1751d9ad7bc54bbeaa0d8"}}}}}}